~%2Frepositories%2Fmapdo_progress%2F.github%2Fworkflows%2Frender.yml="A090CF62"
~%2Frepositories%2Fmapdo_progress%2F_quarto.yml="4E8FDF33"
~%2Frepositories%2Fmapdo_progress%2Freports%2F24-04-19_first-report.qmd="0844CD50"
~%2Frepositories%2Fmapdo_progress%2Freports%2F24-04-19_progress-report.qmd="69B794FE"
~%2Frepositories%2Fmapdo_progress%2Freports%2F24-04-22_progress.qmd="F202B17A"
~%2Frepositories%2Fmapdo_progress%2Freports%2F24-04-22_progress_report_meeting.qmd="AB1D20F4"
~%2Frepositories%2Fmapdo_progress%2Freports%2F24-04-23_progress_report.qmd="AE73A2EC"
~%2Frepositories%2Fmapdo_progress%2Freports%2F24-06-06_ideas_classification.qmd="8A95E899"
~%2Frepositories%2Fmapdo_progress%2Fsrc%2Fdatabase.R="06274189"
~%2Frepositories%2Fmapdo_progress%2Fsrc%2Ff_database.R="61CA2716"
~%2Frepositories%2Fmapdo_progress%2Fsrc%2Ff_explo.R="1948B98C"
~%2Frepositories%2Fmapdo_progress%2Fsrc%2Ff_quarto.R="80C1B5F7"
